<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProAbilities\Editor\AbilitySystemEditor.cs">
    <Files>
      <File FileName="Assets\ProAbilities\Editor\AbilitySystemEditor.cs" Line="43" Column="18" />
      <File FileName="Assets\ProAbilities\Scripts\AbilityManager.cs" Line="13" Column="37" />
      <File FileName="Assets\ProAbilities\Scripts\AbilitySystem.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>