<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\LogicForge\Assets\Logic Forge\Scripts\Editor\LF_SelectArea.cs">
    <Files>
      <File FileName="..\..\LogicForge\Assets\Logic Forge\Scripts\Editor\LF_SelectArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>